PARA SER USADO COMO REFERENCIA

1. **França**: 1840.59 pontos (2º lugar)
2. **Bélgica**: 1795.23 pontos (3º lugar)
3. **Inglaterra**: 1794.01 pontos (4º lugar)
4. **Portugal**: 1742.56 pontos (6º lugar)
5. **Países Baixos**: 1731.23 pontos (7º lugar)
6. **Espanha**: 1715.22 pontos (8º lugar)
7. **Itália**: 1713.66 pontos (9º lugar)
8. **Croácia**: 1704.23 pontos (10º lugar)
9. **Alemanha**: 1647.42 pontos (14º lugar)
10. **Suíça**: 1593.49 pontos (19º lugar)
11. **Dinamarca**: 1602.72 pontos (21º lugar)
12. **Ucrânia**: 1561.95
13. **Áustria**: 1546.12 pontos (26º lugar)
14. **Hungria**: 1537.65 pontos (27º lugar)
15. **Polônia**: 1534.66 pontos (28º lugar)
16. **Sérvia**: 1496.53 pontos (30º lugar)
17. **Chekia*: 1482.12 pontos (35º lugar)
18. **Escócia**: 1461.55 pontos (36º lugar)
19. **Turquia**: 1457.92 pontos (37º lugar)
20. **Romênia**: 1433.71 pontos (45º lugar)
21. **Eslováquia**: 1427.15 pontos (46º lugar)
22. **Eslovênia**: 1427.84 pontos (57º lugar)
23. **Albânia**: 1351.53 pontos (66º lugar)
24.georgia - 1287.43 points​